{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"6DNU5cn0dftDPtyn"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"FsspjNJ2V5ZB70PK"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"O10l5ALMDMnZHJtO"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"QQvLi6dJbcTaxYwP"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"Yq9n3OOjXyJtmUpg"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"Zr23vUl0Cn8ou9xj"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"wyR4Dx6Ft5Rz0jaQ"}
{"$$deleted":true,"_id":"6DNU5cn0dftDPtyn"}
{"$$deleted":true,"_id":"FsspjNJ2V5ZB70PK"}
{"$$deleted":true,"_id":"O10l5ALMDMnZHJtO"}
{"$$deleted":true,"_id":"QQvLi6dJbcTaxYwP"}
{"$$deleted":true,"_id":"Yq9n3OOjXyJtmUpg"}
{"$$deleted":true,"_id":"Zr23vUl0Cn8ou9xj"}
{"$$deleted":true,"_id":"wyR4Dx6Ft5Rz0jaQ"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"tr2x87mfxZVfF7mf"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"OBkODMCoLwjyukQg"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"uVNfhqtnITqk6a3K"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"cCO8WDuuSYxZdMlT"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"Ahh1i8HpxiYgTxYc"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"8aU4OcjgTpHezFXj"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"ppSFO5vsZG8MDYyf"}
