{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"name":{"type":"string"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"_id":"298MjY9DiSuKvaa3"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"_id":"Z02s2U7fLjN1RF9u"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"_id":"ZcHaXDtckXXjNJOV"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"_id":"c2am8BNig4hIpWbl"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"_id":"x9vsmJmdJewC2jxp"}
{"$$deleted":true,"_id":"298MjY9DiSuKvaa3"}
{"$$deleted":true,"_id":"Z02s2U7fLjN1RF9u"}
{"$$deleted":true,"_id":"ZcHaXDtckXXjNJOV"}
{"$$deleted":true,"_id":"c2am8BNig4hIpWbl"}
{"$$deleted":true,"_id":"x9vsmJmdJewC2jxp"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"_id":"QNaw6kdLWQPi0yJP"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"_id":"zAkqjnwowpcuuFQP"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"_id":"OTWdQONBqKdMUyjA"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"_id":"iAdmk1a3Lq5JfLvD"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"name":{"type":"string"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"_id":"WLREp53h6b409pQM"}
