{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"FEIa5r7FT7yD0Zh4"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":1,"_id":"II3fI5KK0csMtcz5"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"string","autokey":true,"main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"date","protected":true},"updatedAt":{"type":"date","protected":true}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"KsuluxoLkdHOIuSk"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"name":{"type":"string","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"SRUeqgpFT5f9x6ma"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"string","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"U08ReyMaUIqwo0Em"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"vVU6rn8mMOUGWNOB"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"x7XrfUXr3NnFAD5U"}
{"$$deleted":true,"_id":"FEIa5r7FT7yD0Zh4"}
{"$$deleted":true,"_id":"II3fI5KK0csMtcz5"}
{"$$deleted":true,"_id":"KsuluxoLkdHOIuSk"}
{"$$deleted":true,"_id":"SRUeqgpFT5f9x6ma"}
{"$$deleted":true,"_id":"U08ReyMaUIqwo0Em"}
{"$$deleted":true,"_id":"vVU6rn8mMOUGWNOB"}
{"$$deleted":true,"_id":"x7XrfUXr3NnFAD5U"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"string","autokey":true,"main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"date","protected":true},"updatedAt":{"type":"date","protected":true}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"fsFnZKAFJpgwyLpe"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"Tj7nnLVZtBqZ1Y7t"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":1,"_id":"GksEqhfpcACiRZ56"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"HczlGxekeHxxVpdq"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"6V6xWtan1lNwTVjT"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"name":{"type":"string","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"HiaSnyC2ro2SAEWS"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"string","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"Ka7cCSvXcLhPJ2Si"}
