{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"string","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"6s7X8MUMyCtykry4"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"DXehNGZvvlhhqgjS"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"GweXYSdrsiFu8C8B"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":1,"_id":"KcNrnHlGIRqc7Ao3"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"string","autokey":true,"main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"select","options":["publish","draft","trash"]},"image":{"type":"image"},"content":{"type":"textarea","rows":10},"categories":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"date","protected":true},"updatedAt":{"type":"date","protected":true}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"OOEucr45zWrKt5Cc"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"password"},"role":{"type":"select","options":["admin","reporter","user"]}},"columns":["name","email","role"],"order":3,"_id":"iCVTzfV0k9DGADjg"}
{"$$deleted":true,"_id":"6s7X8MUMyCtykry4"}
{"$$deleted":true,"_id":"DXehNGZvvlhhqgjS"}
{"$$deleted":true,"_id":"GweXYSdrsiFu8C8B"}
{"$$deleted":true,"_id":"KcNrnHlGIRqc7Ao3"}
{"$$deleted":true,"_id":"OOEucr45zWrKt5Cc"}
{"$$deleted":true,"_id":"iCVTzfV0k9DGADjg"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"string","autokey":true,"main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"select","options":["publish","draft","trash"]},"image":{"type":"image"},"content":{"type":"textarea","rows":10},"categories":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"date","protected":true},"updatedAt":{"type":"date","protected":true}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"4iVMlQeMjuBUWur0"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"AeFcpc3o7g9nqLPD"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":1,"_id":"mD4x0MPmk454e2lG"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"password"},"role":{"type":"select","options":["admin","reporter","user"]}},"columns":["name","email","role"],"order":3,"_id":"gmptKXqHSojqZTNj"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"6WyADeoXdUzLiSIP"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"string","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"Kwlh22qoTQS2U0Pt"}
