{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"2IaQ08IhIvV9FSgV"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"FGDkMOBjIHanKyT4"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"RB0Hmuq9jOfYbsWe"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"SjFlRbKw0R9dfVTc"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"name":{"type":"string"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"sWmi8oB5UTO8IP6E"}
{"$$deleted":true,"_id":"2IaQ08IhIvV9FSgV"}
{"$$deleted":true,"_id":"FGDkMOBjIHanKyT4"}
{"$$deleted":true,"_id":"RB0Hmuq9jOfYbsWe"}
{"$$deleted":true,"_id":"SjFlRbKw0R9dfVTc"}
{"$$deleted":true,"_id":"sWmi8oB5UTO8IP6E"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"GO0tT4WtANu05Ppf"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"yyyGnN8RvudOJv0Z"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"bKQmH1fR6BQiFr8P"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"6owbcF6tJQIGPskF"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"name":{"type":"string"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"gafv0gvpIXKqQj4n"}
