{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"Kh7wDaf7AkuGNJX8"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":1,"_id":"SZXhlgp4L2x7NVHN"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"password"},"role":{"type":"select","options":["admin","reporter","user"]}},"columns":["name","email","role"],"order":3,"_id":"cBKSN7prPBhmWPOP"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"string","autokey":true,"main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"select","options":["publish","draft","trash"]},"image":{"type":"image"},"content":{"type":"textarea","rows":10},"categories":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"date","protected":true},"updatedAt":{"type":"date","protected":true}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"elHcejdz3cBAWPaY"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"hJkyW0nR7Dhsrcrl"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"string","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"mW8UKcgep3R2PYo7"}
{"$$deleted":true,"_id":"Kh7wDaf7AkuGNJX8"}
{"$$deleted":true,"_id":"SZXhlgp4L2x7NVHN"}
{"$$deleted":true,"_id":"cBKSN7prPBhmWPOP"}
{"$$deleted":true,"_id":"elHcejdz3cBAWPaY"}
{"$$deleted":true,"_id":"hJkyW0nR7Dhsrcrl"}
{"$$deleted":true,"_id":"mW8UKcgep3R2PYo7"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"string","autokey":true,"main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"select","options":["publish","draft","trash"]},"image":{"type":"image"},"content":{"type":"textarea","rows":10},"categories":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"date","protected":true},"updatedAt":{"type":"date","protected":true}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"K1uBjLcaUzc1Th0g"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"pi4FcmWS6yFY4T4o"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":1,"_id":"VcXBbFvZEuWVxSrF"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"password"},"role":{"type":"select","options":["admin","reporter","user"]}},"columns":["name","email","role"],"order":3,"_id":"40s5WOlkViuEZW1P"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"lVLwPwHvjTZfvBSH"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"string","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"0pAOJyndDp5ynH2s"}
