{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"5yDiyWf0QUsIWiBA"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"JoQDIphZ8dTFZiE3"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"dvAJd5GMHDUvXP4h"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"g9enGmZX6v64QyVv"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"gOeXY7SUuCY1WmNQ"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"wFgdlL0NbHJkB9uQ"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"xaK6XpaXyCHaJhuA"}
{"$$deleted":true,"_id":"5yDiyWf0QUsIWiBA"}
{"$$deleted":true,"_id":"JoQDIphZ8dTFZiE3"}
{"$$deleted":true,"_id":"dvAJd5GMHDUvXP4h"}
{"$$deleted":true,"_id":"g9enGmZX6v64QyVv"}
{"$$deleted":true,"_id":"gOeXY7SUuCY1WmNQ"}
{"$$deleted":true,"_id":"wFgdlL0NbHJkB9uQ"}
{"$$deleted":true,"_id":"xaK6XpaXyCHaJhuA"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"m3Vt9aqVK2jSpPnO"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"I8qPbHmoEo6hU5gz"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"VoLuQSh0QJSp8NX7"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"zxRFurs6YVSMJ0P6"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"68HFsEoBCi5a41pX"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"TmhHLyMIOUQTQy3O"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"urpmsa1tWuXiewx1"}
