{"createdAt":"2020-04-08T14:37:08.663Z","_id":"2yDXvPaNrygTxib5","name":"requests","setting":"[{\"name\":\"name\"}, {\"name\":\"method\"}, {\"name\":\"url\"}, {\"name\":\"function\"}, {\"name\":\"triggerTime\"},\n{\"name\":\"startingDate\", \"type\":\"Date\"},\n{\"name\":\"updatedAt\", \"type\":\"Date\",\"disabled\":true, \"hideTab\":true}]","updatedAt":{"$$date":1615370660803},"order":80,"postTypeId":"3WACUYkiXRkBTckj"}
{"createdAt":"2020-04-05T16:40:37.690Z","_id":"3BIq9rgbpgYcJ2kI","name":"templates","updatedAt":{"$$date":1615370666480},"setting":"[{\"name\":\"name\"}, {\"name\":\"files\"}]","order":8,"postTypeId":"3WACUYkiXRkBTckj"}
{"createdAt":"2020-04-12T16:28:19.929Z","_id":"3WACUYkiXRkBTckj","name":"customTypes","setting":"[{\"name\":\"name\"},\n{\"name\":\"_id\", \"type\":\"Id\"}, \n{\"name\":\"setting\", \"type\":\"Textarea\", \"hideTab\":true},\n{\"name\":\"icon\", \"hideTab\":true},\n{\"name\":\"order\", \"type\":\"Number\"},\n{\"name\":\"postTypeId\", \"hideTab\":true}]","order":999,"updatedAt":{"$$date":1615370726958},"icon":"fab fa-suse","postTypeId":"3WACUYkiXRkBTckj"}
{"postTypeId":"3WACUYkiXRkBTckj","createdAt":"2021-03-10T10:37:14.240Z","_id":"70dWeAa3bhAPTp8o","name":"Medias","updatedAt":{"$$date":1615372731945},"setting":"[\n{\"name\":\"image\",\"type\":\"Image\"}]","order":0}
{"createdAt":"2020-04-06T12:47:20.686Z","_id":"8Giz9VbSZRfMa7dO","name":"widgets","setting":"[\n{\"name\":\"name\"},\n{\"name\":\"title\"},\n{\"name\":\"settings\", \"type\":\"Textarea\", \"hideTab\":true},\n{\"name\":\"isActive\", \"type\":\"Checkbox\"}\n]","updatedAt":{"$$date":1615370657494},"order":80,"postTypeId":"3WACUYkiXRkBTckj"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":3,"_id":"JKFwEhVgZhcgcS3L","updatedAt":{"$$date":1615370676798},"setting":"[{\"name\":\"title\"}, \n{\"name\":\"content\", \"type\":\"Textarea\"}, \n{\"name\":\"state\", \"type\":\"Select\", \"options\":[\"publish\", \"draft\", \"trash\"]}, \n{\"name\":\"createdAt\", \"type\":\"Date\", \"hideTab\":true}, \n{\"name\":\"updatedAt\", \"type\":\"Date\", \"hideTab\":true}]","createdAt":"2020-04-04T13:08:42.331Z","postTypeId":"3WACUYkiXRkBTckj"}
{"createdAt":"2020-04-07T14:31:11.093Z","_id":"SU933KRQtO8r5Gol","name":"webservices","setting":"[{\"name\":\"name\"},{\"name\":\"method\"},{\"name\":\"adress\"},{\"name\":\"function\"}]","updatedAt":{"$$date":1615370654337},"order":90,"postTypeId":"3WACUYkiXRkBTckj"}
{"createdAt":"2020-03-30T14:59:33.938Z","_id":"VWvlOIFpe62GXgnC","name":"users","icon":"far fa-user","updatedAt":{"$$date":1615370671814},"setting":"[{\"name\":\"firstname\"},\n{\"name\":\"lastname\", \"hideTab\":true},\n{\"name\":\"image\", \"type\":\"Image\", \"shemaDoc\":\"Chosse an image on your laptop, click add and save the post.\"},\n{\"name\":\"email\", \"type\":\"String\"},\n{\"name\":\"password\", \"type\":\"Password\", \"hideTab\":true},\n{\"name\":\"role\", \"type\":\"Select\", \"options\":[\"admin\", \"reporter\", \"user\"]}\n]","order":5,"template":"ceci est un template custom avec balise <h1>title</h1> et balise interpolation vuejs <div v-bind:id='post.firstname'></div>","postTypeId":"3WACUYkiXRkBTckj"}
{"createdAt":"2020-03-27T21:02:17.371Z","_id":"cbMXNeGJYAl8BiAd","name":"menus","updatedAt":{"$$date":1615371933572},"icon":"far fa-compass","order":4,"setting":"[{\"name\":\"title\"},\n{\"name\":\"postType\", \"type\":\"Relationship\", \"postType\":\"customTypes\", \"postField\":\"name\"}, \n{\"name\":\"link\"},\n{\"name\":\"order\", \"type\":\"Number\"}, \n{\"name\":\"parent\", \"type\":\"Relationship\", \"postType\":\"menus\", \"postField\":\"title\"}]","postTypeId":"3WACUYkiXRkBTckj"}
{"name":"comments","authorId":"TODO","createdAt":"2020-03-25T15:27:11.119Z","_id":"kYuFnZKo6eOFeXdW","setting":"[{\"name\":\"title\"},{\"name\":\"content\", \"type\":\"Textarea\"}, {\"name\":\"state\", \"type\":\"Select\",\"options\":[\"publish\", \"draft\",\"trash\"]},\n{\"name\":\"authorId\",\"type\":\"Relationship\", \"postType\":\"users\", \"postField\":\"firstname\"},\n{\"name\":\"postId\", \"type\":\"Relationship\", \"postType\":\"posts\", \"postField\":\"title\"}, \n{\"name\":\"createdAt\", \"type\":\"Date\",\"disabled\":false, \"hideTab\":true}, \n{\"name\":\"updatedAt\", \"type\":\"Date\",\"disabled\":false, \"hideTab\":true}]","updatedAt":{"$$date":1615370669226},"newPost":{"name":"comment2","authorId":"TODO","createdAt":"2020-03-25T15:27:11.119Z","_id":"kYuFnZKo6eOFeXdW","setting":"[{\"name\":\"content\"}, {\"name\":\"postId\"}, {\"name\":\"_id\"}]","updatedAt":"2020-03-26T16:57:52.961Z","newPost":{"name":"comment2","authorId":"TODO","createdAt":"2020-03-25T15:27:11.119Z","_id":"kYuFnZKo6eOFeXdW","setting":"[{\"name\":\"content\"}, {\"name\":\"postId\"}, {\"name\":\"_id\"}]","updatedAt":"2020-03-26T16:56:01.061Z"}},"icon":"far fa-comment","order":7,"postTypeId":"3WACUYkiXRkBTckj"}
{"name":"settings","setting":"[{\"name\":\"name\"}, {\"name\":\"value\"}]","icon":"fas fa-sliders-h","order":9,"_id":"xlRgeove387MXIsQ","postTypeId":"3WACUYkiXRkBTckj","updatedAt":{"$$date":1615370664042},"createdAt":{"$$date":1615370664042}}
{"createdAt":"2020-03-27T20:54:02.753Z","_id":"xze7I3Ec50Ff6gBK","name":"posts","setting":"[{\"name\":\"title\"},\n{\"name\":\"title\"},\n{\"name\":\"authorId\",\"type\":\"Relationship\", \"postType\":\"users\", \"postField\":\"firstname\"},\n{\"name\":\"state\"},\n{\"name\":\"image\", \"hideTab\":true},\n{\"name\":\"content\", \"type\":\"Textarea\", \"hideTab\":true},\n{\"name\":\"categories\"},{\"name\":\"tags\"},{\"name\":\"createdAt\"},{\"name\":\"updatedAt\", \"hideTab\":true}]","updatedAt":{"$$date":1615370706847},"icon":"far fa-envelope-open","order":1,"postTypeId":"3WACUYkiXRkBTckj"}
