{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"password"},"role":{"type":"select","options":["admin","reporter","user"]}},"columns":["name","email","role","posts"],"order":3,"_id":"Gz4TUh7P9BMzIjim"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"J7RWybFste3WfdLj"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":1,"_id":"VQcltuD2lS30sE4b"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"aWCvw1AY2vPVQUIa"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"string","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"gNc6ROgRUZ6BnbfH"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"string","autokey":true,"main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"select","options":["publish","draft","trash"]},"image":{"type":"string"},"content":{"type":"textarea","rows":10},"categories":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"date","protected":true},"updatedAt":{"type":"date","protected":true}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"tiydeDTyuVd53FRQ"}
{"$$deleted":true,"_id":"Gz4TUh7P9BMzIjim"}
{"$$deleted":true,"_id":"J7RWybFste3WfdLj"}
{"$$deleted":true,"_id":"VQcltuD2lS30sE4b"}
{"$$deleted":true,"_id":"aWCvw1AY2vPVQUIa"}
{"$$deleted":true,"_id":"gNc6ROgRUZ6BnbfH"}
{"$$deleted":true,"_id":"tiydeDTyuVd53FRQ"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"string","autokey":true,"main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"select","options":["publish","draft","trash"]},"image":{"type":"string"},"content":{"type":"textarea","rows":10},"categories":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"date","protected":true},"updatedAt":{"type":"date","protected":true}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"0dQT0a6tQixY8DK3"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"HfQeYG5G4WTAgoxq"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":1,"_id":"dQb4vTyiTsrTquko"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"password"},"role":{"type":"select","options":["admin","reporter","user"]}},"columns":["name","email","role"],"order":3,"_id":"ExH0AXz3zpSoCfV6"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"To0eyE1yzeelcUGO"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"string","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"HiClfq3kX8EPvqwV"}
