{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"6bMVSUiVL4LnaUpk"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"ZvYbYCMQrTqsQHfn"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"c5FVC4KUFojaPQGz"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"kTyGPhwQWOz1EYU0"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"l7QnRJx8CrX0PIsh"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"wKa01cMroB90SUjK"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"wpFAIRi5Zgm4AUQN"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"y1eaZj9tlYmhh9XM"}
{"$$deleted":true,"_id":"6bMVSUiVL4LnaUpk"}
{"$$deleted":true,"_id":"ZvYbYCMQrTqsQHfn"}
{"$$deleted":true,"_id":"c5FVC4KUFojaPQGz"}
{"$$deleted":true,"_id":"kTyGPhwQWOz1EYU0"}
{"$$deleted":true,"_id":"l7QnRJx8CrX0PIsh"}
{"$$deleted":true,"_id":"wKa01cMroB90SUjK"}
{"$$deleted":true,"_id":"wpFAIRi5Zgm4AUQN"}
{"$$deleted":true,"_id":"y1eaZj9tlYmhh9XM"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"9UgQxwRPb9qlGTiw"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"XsDbMMQgNS1t16LC"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"786JWZvziZytb9NP"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"AZOBGjndd4bchdor"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"mpXYwRI6NKavCR9O"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"7MpQr2U4O5oD6Vad"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"FdnegQYE7JxiNNzJ"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"nRTMMzx8EbJI89Vj"}
