{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"3ssvsmk16UaSyW7N"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"62f3MTlHZlNQjYog"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"B8T348WdV5zUoWDX"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"qPCZE1CL1eOs3JEb"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"s7un9gUmN2kGaJ4u"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"sjm3AxbMIRvBIDv0"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"tqcH9VsVKHJvavzv"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"wYqPGa0B9djxkzIN"}
{"$$deleted":true,"_id":"3ssvsmk16UaSyW7N"}
{"$$deleted":true,"_id":"62f3MTlHZlNQjYog"}
{"$$deleted":true,"_id":"B8T348WdV5zUoWDX"}
{"$$deleted":true,"_id":"qPCZE1CL1eOs3JEb"}
{"$$deleted":true,"_id":"s7un9gUmN2kGaJ4u"}
{"$$deleted":true,"_id":"sjm3AxbMIRvBIDv0"}
{"$$deleted":true,"_id":"tqcH9VsVKHJvavzv"}
{"$$deleted":true,"_id":"wYqPGa0B9djxkzIN"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"Lwlv7QlX0YrEUrzx"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"x7YD6jbjRKuwj5cw"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"GCv0bUnKyZNYmGTo"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"r3EFEvhFuPyRZksZ"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"G1rjlE3nvAypErht"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"CKsXTFac5bL3BGR8"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"KrjlMXJQ57E7dyEY"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"bRPBvthLMhVneYDy"}
