{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"2k1NDpsbNfNedh3V"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"Ekx6ah3M3QykLnwu"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"OOctYrPb3FGjyMYb"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"XzGgLV1R3ggFlx60"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"ZctRGhoLJMWQvjR8"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"ZmcodrD7XBOgHvgV"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"mgXhqYgSKG1DBRny"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"t1IfmqJLpCCBTqXT"}
{"$$deleted":true,"_id":"2k1NDpsbNfNedh3V"}
{"$$deleted":true,"_id":"Ekx6ah3M3QykLnwu"}
{"$$deleted":true,"_id":"OOctYrPb3FGjyMYb"}
{"$$deleted":true,"_id":"XzGgLV1R3ggFlx60"}
{"$$deleted":true,"_id":"ZctRGhoLJMWQvjR8"}
{"$$deleted":true,"_id":"ZmcodrD7XBOgHvgV"}
{"$$deleted":true,"_id":"mgXhqYgSKG1DBRny"}
{"$$deleted":true,"_id":"t1IfmqJLpCCBTqXT"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"FFVcVS08OtcagV0R"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"7RLqW4Yyb3Z3x8Mk"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"DDfO0U7sBSJLlieJ"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"EYzfhPK6hxe1cy5A"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"1TrXmhRLnWc2aycI"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"4rJ42GAw8WacdEgD"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"mKJKhUYWuuyoPNQp"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"r4tvQTcYB5dLzCHY"}
