{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"string","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"1pV1ygDijlDeE4J1"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"E8u2kEx1I67qNS0H"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"password"},"role":{"type":"select","options":["admin","reporter","user"]}},"columns":["name","email","role"],"order":3,"_id":"ImpVRcPMtXhBM4lC"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"JLOajBDLaUXIdlTv"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"string","autokey":true,"main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"select","options":["publish","draft","trash"]},"image":{"type":"image"},"content":{"type":"textarea","rows":10},"categories":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"date","protected":true},"updatedAt":{"type":"date","protected":true}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"XfdNKz4uzkul9JK8"}
{"name":"New custom typedddsss","authorId":"TODO","createdAt":{"$$date":1585080085321},"_id":"Xt2aR4bfMrTRIABJ"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":1,"_id":"pQX7pxIQXb5GXdXk"}
{"$$deleted":true,"_id":"1pV1ygDijlDeE4J1"}
{"$$deleted":true,"_id":"E8u2kEx1I67qNS0H"}
{"$$deleted":true,"_id":"ImpVRcPMtXhBM4lC"}
{"$$deleted":true,"_id":"JLOajBDLaUXIdlTv"}
{"$$deleted":true,"_id":"XfdNKz4uzkul9JK8"}
{"$$deleted":true,"_id":"Xt2aR4bfMrTRIABJ"}
{"$$deleted":true,"_id":"pQX7pxIQXb5GXdXk"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"title":{"type":"string","autokey":true,"main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"select","options":["publish","draft","trash"]},"image":{"type":"image"},"content":{"type":"textarea","rows":10},"categories":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"date","protected":true},"updatedAt":{"type":"date","protected":true}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"fOWwBBgTvUmpN7tE"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"title":{"type":"string","autokey":true,"main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"5u1j5pwz8RkkAVzC"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"title":{"type":"string","autokey":1,"main":1},"content":{"type":"textarea","rows":20},"state":{"type":"select","options":["draft","published","archived"]},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"date","protected":true}},"columns":["title","state","authorId"],"order":1,"_id":"ke2wY0ezBkkBFIdM"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"name":{"type":"string","autokey":true,"main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"password"},"role":{"type":"select","options":["admin","reporter","user"]}},"columns":["name","email","role"],"order":3,"_id":"uZrp5S8SLg2sMSN3"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"string","autokey":true,"main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"aU6v0LA0JWrSnRzc"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"name":{"type":"string","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"NE4oJfmwUMcNekZ1"}
{"name":"New custom type","authorId":"TODO","createdAt":{"$$date":1585080190283},"_id":"uo5IgT2gy0CDHAbS"}
{"name":"New custom typess","authorId":"TODO","createdAt":{"$$date":1585080190283},"_id":"uo5IgT2gy0CDHAbS","updatedAt":{"$$date":1585080194491}}
{"name":"New custom typesssss","authorId":"TODO","createdAt":{"$$date":1585080190283},"_id":"uo5IgT2gy0CDHAbS","updatedAt":{"$$date":1585080199059}}
