{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"7sJFLIYBdWZoIst2"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"Oo352tQse87yd6xR"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"SLDhUEYUBpuq0cxd"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"T0tdp23Swz57Gcbe"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"iOA6K6mch9FExxe4"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"ip62RQduq6O7Itt9"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"tp3aY9UiQEAPz3uX"}
{"$$deleted":true,"_id":"7sJFLIYBdWZoIst2"}
{"$$deleted":true,"_id":"Oo352tQse87yd6xR"}
{"$$deleted":true,"_id":"SLDhUEYUBpuq0cxd"}
{"$$deleted":true,"_id":"T0tdp23Swz57Gcbe"}
{"$$deleted":true,"_id":"iOA6K6mch9FExxe4"}
{"$$deleted":true,"_id":"ip62RQduq6O7Itt9"}
{"$$deleted":true,"_id":"tp3aY9UiQEAPz3uX"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"r48wSiYwnGPF2MR9"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"semFePj89gL8BFET"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"0YSEN1yJViTS5bjX"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"ljgrtfPmKOFRqxOX"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"mWaAgQ8cME4qk5m7"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"FOVkf22dZRqJpKHK"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"3HUpPYcyoA9q4MTd"}
