{"image":"Galion.jpg","_id":"0jvDbI0oy4P1GCv5"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"1q82VsH93yiDYapC"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"9zASoa5JDo16D9gb"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"CGQEUflzYKr36UOq"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"JpVT0n3i0puVUCH8"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"XReZ6YT6zMo1PkRQ"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"fi40JZmytCzvo0BZ"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"zkn05Lv3PtwR8Kbc"}
{"$$deleted":true,"_id":"0jvDbI0oy4P1GCv5"}
{"$$deleted":true,"_id":"1q82VsH93yiDYapC"}
{"$$deleted":true,"_id":"9zASoa5JDo16D9gb"}
{"$$deleted":true,"_id":"CGQEUflzYKr36UOq"}
{"$$deleted":true,"_id":"JpVT0n3i0puVUCH8"}
{"$$deleted":true,"_id":"XReZ6YT6zMo1PkRQ"}
{"$$deleted":true,"_id":"fi40JZmytCzvo0BZ"}
{"$$deleted":true,"_id":"zkn05Lv3PtwR8Kbc"}
{"name":"posts","label":"Posts","icon":"far fa-envelope-open","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"name":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"state":{"type":"string"},"image":{"type":"string"},"content":{"type":"string"},"description":{"type":"string"},"categories":{"type":"string"},"format":{"type":"string"},"tags":{"type":"string"},"createdAt":{"type":"string"},"updatedAt":{"type":"string"}},"columns":["title","authorId","categories","tags","createdAt"],"order":1,"_id":"1sLnvxZmHNeDYOnJ"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"EC4kIzEzOqApn0zI"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"hC8mKsRjP9KWJQ7f"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"zCTmoUPY1j02UF4h"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"ghZEcrtuPOzFpMZf"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"1YfYLmjZsA5n97SZ"}
{"name":"medias","label":"Medias","icon":"far fa-images","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"image":{"type":"image"},"createdAt":{"type":"string"}},"columns":["name","image"],"order":12,"_id":"4IGVLPKPQ7OdpWjJ"}
{"name":"settings","label":"Settings","icon":"fas fa-sliders-h","properties":{"_id":{"type":"hidden"},"name":{"type":"autokey","autokey":true},"value":{"type":"string"}},"columns":["name","value"],"order":15,"_id":"kva1bFmSRkldNFSp"}
