{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"7gXmtFvPu9KrpCHL"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"RnRYff953ePMRrzo"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"name":{"type":"autokey"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"o8OQfbGg4A6cityi"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"oPt1UIjBVIyMbhDT"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"rVC4z3Hv2pNKz0zE"}
{"$$deleted":true,"_id":"7gXmtFvPu9KrpCHL"}
{"$$deleted":true,"_id":"RnRYff953ePMRrzo"}
{"$$deleted":true,"_id":"o8OQfbGg4A6cityi"}
{"$$deleted":true,"_id":"oPt1UIjBVIyMbhDT"}
{"$$deleted":true,"_id":"rVC4z3Hv2pNKz0zE"}
{"name":"menus","label":"Menus","icon":"far fa-compass","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"type":{"type":"string"},"target":{"type":"string"},"order":{"type":"string"},"parent":{"type":"relationship","path":"menus","refpath":"title"}},"columns":["title","type","target","order"],"order":2,"_id":"8lXa71cmukUco44w"}
{"name":"pages","label":"Pages","icon":"far fa-file","properties":{"_id":{"type":"hidden"},"title":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["title","state","authorId"],"order":1,"_id":"Txu3Pxp8BQFkD88V"}
{"name":"users","label":"Users","icon":"far fa-user","properties":{"_id":{"type":"hidden"},"username":{"type":"autokey","main":1},"firstname":{"type":"string"},"lastname":{"type":"string"},"email":{"type":"string"},"password":{"type":"string"},"role":{"type":"string"},"posts":{"type":"relationship","path":"posts","refpath":"name"}},"columns":["username","email","role","posts"],"order":3,"_id":"a06wyuUdnEydo3Rr"}
{"name":"comments","label":"Comments","icon":"far fa-comment","properties":{"_id":{"type":"autokey","main":1},"content":{"type":"string"},"state":{"type":"string"},"postId":{"type":"relationship","path":"posts","refpath":"name"},"authorId":{"type":"relationship","path":"users","refpath":"username"},"createdAt":{"type":"string"}},"columns":["_id","state","authorId"],"order":8,"_id":"bZzD98FFNTZim8Tg"}
{"name":"widgets","label":"Widgets","icon":"fas fa-puzzle-piece","properties":{"name":{"type":"autokey"},"state":{"type":"string"},"configuration":{"type":"string"}},"columns":["name","state"],"order":10,"_id":"NfNRLLSPjShNUMYa"}
