{"title":"Google","name":"google","type":"direct","target":"http://www.google.fr","order":5,"_id":"9ycZgwTUq25vVyKV"}
{"title":"Posts","name":"posts","type":"posts","target":"/posts","order":1,"_id":"PmOvfueyqfTTK31g"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"/posts/hello-world","order":2,"_id":"WMdUoeubyatFawP3"}
{"title":"About","name":"about","type":"pages","target":"pages/about","order":10,"_id":"ew9J2pL50Hsh77Yu"}
{"title":"My category","name":"my-category","type":"categories","target":"/categories/my-cat","order":3,"_id":"uBdxZ4SYQvjbuR63"}
{"$$deleted":true,"_id":"9ycZgwTUq25vVyKV"}
{"$$deleted":true,"_id":"PmOvfueyqfTTK31g"}
{"$$deleted":true,"_id":"WMdUoeubyatFawP3"}
{"$$deleted":true,"_id":"ew9J2pL50Hsh77Yu"}
{"$$deleted":true,"_id":"uBdxZ4SYQvjbuR63"}
{"title":"Posts","name":"posts","type":"posts","target":"/posts","order":1,"_id":"nX3mgNoikAi6rhXr"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"/posts/hello-world","order":2,"_id":"e5vF7rrmfGPhSMwf"}
{"title":"My category","name":"my-category","type":"categories","target":"/posts?categories=cat","order":3,"_id":"42HNUCF5L3Tw94tW"}
{"title":"Google","name":"google","type":"direct","target":"http://www.google.fr","order":5,"_id":"sp01FgWmH0J3fEgj"}
{"title":"About","name":"about","type":"pages","target":"pages/about","order":10,"_id":"1PkJ4JJV5vf1cudy"}
