{"title":"My category","name":"my-category","type":"categories","target":"my-cat","order":3,"_id":"1nNVNCj0QafM3iA5"}
{"title":"Google","name":"google","type":"direct","target":"www.google.fr","order":5,"_id":"2wWZrEamHxyXeQr8"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"hello-wold","order":1,"_id":"BWFAZnMJ6OQYQt1w"}
{"title":"About","name":"about","type":"pages","target":"about","order":10,"_id":"tLKmEMKKXlCrfsDB"}
{"$$deleted":true,"_id":"1nNVNCj0QafM3iA5"}
{"$$deleted":true,"_id":"2wWZrEamHxyXeQr8"}
{"$$deleted":true,"_id":"BWFAZnMJ6OQYQt1w"}
{"$$deleted":true,"_id":"tLKmEMKKXlCrfsDB"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"hello-wold","order":1,"_id":"Kn2KDwLLkbRxPfvO"}
{"title":"My category","name":"my-category","type":"categories","target":"my-cat","order":3,"_id":"13ZVCeTjMMglirQc"}
{"title":"Google","name":"google","type":"direct","target":"www.google.fr","order":5,"_id":"1dUCGci5koIokAYp"}
{"title":"About","name":"about","type":"pages","target":"about","order":10,"_id":"ltnH6Zf4H0w84dTl"}
