{"title":"My category","name":"my-category","type":"categories","target":"my-cat","order":3,"_id":"7Or2sdNQaX5KShCg"}
{"title":"Google","name":"google","type":"direct","target":"www.google.fr","order":5,"_id":"Fa37QWJFPKEoUPOj"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"hello-wold","order":1,"_id":"REPxzrlg2lTMVYVH"}
{"title":"About","name":"about","type":"pages","target":"about","order":10,"_id":"Rgz565etmpyn9J6l"}
{"$$deleted":true,"_id":"7Or2sdNQaX5KShCg"}
{"$$deleted":true,"_id":"Fa37QWJFPKEoUPOj"}
{"$$deleted":true,"_id":"REPxzrlg2lTMVYVH"}
{"$$deleted":true,"_id":"Rgz565etmpyn9J6l"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"hello-wold","order":1,"_id":"sl1E0Evjt3on2xpO"}
{"title":"My category","name":"my-category","type":"categories","target":"my-cat","order":3,"_id":"5eIhwjJW6hooeTSF"}
{"title":"Google","name":"google","type":"direct","target":"www.google.fr","order":5,"_id":"exR32hsHVwoTVbuK"}
{"title":"About","name":"about","type":"pages","target":"about","order":10,"_id":"kXBE8R3nfgJdWBKt"}
