{"title":"Hello world","name":"hello-world","type":"posts","target":"hello-wold","order":1,"_id":"1bzFNGF0xeuNpCWY"}
{"title":"About","name":"about","type":"pages","target":"about","order":10,"_id":"6KO9cVuYYeT6U0KE"}
{"title":"Google","name":"google","type":"direct","target":"www.google.fr","order":5,"_id":"QCxjOrulTxHmuUc5"}
{"title":"My category","name":"my-category","type":"categories","target":"my-cat","order":3,"_id":"uyG1v8JqK2qsvWbv"}
{"$$deleted":true,"_id":"1bzFNGF0xeuNpCWY"}
{"$$deleted":true,"_id":"6KO9cVuYYeT6U0KE"}
{"$$deleted":true,"_id":"QCxjOrulTxHmuUc5"}
{"$$deleted":true,"_id":"uyG1v8JqK2qsvWbv"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"hello-wold","order":1,"_id":"2cvfpu85ZkuRZ9Eb"}
{"title":"My category","name":"my-category","type":"categories","target":"my-cat","order":3,"_id":"QBNydYluG9loo4Mh"}
{"title":"Google","name":"google","type":"direct","target":"www.google.fr","order":5,"_id":"dj1b3I3Y6A5KjBo6"}
{"title":"About","name":"about","type":"pages","target":"about","order":10,"_id":"Sfkb1veBbpPngCKw"}
