{"title":"Hello world","name":"hello-world","type":"posts","target":"/posts/hello-world","order":2,"_id":"VSi2ZspvGeYQ2c7U"}
{"title":"About","name":"about","type":"pages","target":"pages/about","order":10,"_id":"Y8gO8v14sBpPtqmj"}
{"title":"Posts","name":"posts","type":"posts","target":"/posts","order":1,"_id":"tO3XvH55NlR3maHt"}
{"title":"My category","name":"my-category","type":"categories","target":"/categories/my-cat","order":3,"_id":"xUz1h7oHJHWyGyHQ"}
{"title":"Google","name":"google","type":"direct","target":"http://www.google.fr","order":5,"_id":"yNskneVTKl8D6728"}
{"$$deleted":true,"_id":"VSi2ZspvGeYQ2c7U"}
{"$$deleted":true,"_id":"Y8gO8v14sBpPtqmj"}
{"$$deleted":true,"_id":"tO3XvH55NlR3maHt"}
{"$$deleted":true,"_id":"xUz1h7oHJHWyGyHQ"}
{"$$deleted":true,"_id":"yNskneVTKl8D6728"}
{"title":"Posts","name":"posts","type":"posts","target":"/posts","order":1,"_id":"7pf8W4yDHMe711yM"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"/posts/hello-world","order":2,"_id":"uN7DV5eua9rwIR83"}
{"title":"My category","name":"my-category","type":"categories","target":"/categories/my-cat","order":3,"_id":"MDB0H0BRvbrWgEU5"}
{"title":"Google","name":"google","type":"direct","target":"http://www.google.fr","order":5,"_id":"5waSdbT8weVoo0gI"}
{"title":"About","name":"about","type":"pages","target":"pages/about","order":10,"_id":"8BiynazT3fFGJy46"}
