{"title":"Google","name":"google","type":"direct","target":"www.google.fr","order":5,"_id":"5cU3ApZLRI5kSpUf"}
{"title":"My category","name":"my-category","type":"categories","target":"my-cat","order":3,"_id":"WjnVCCVl8pZj6uQI"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"hello-wold","order":1,"_id":"ppYEdqryErXsbPjz"}
{"title":"About","name":"about","type":"pages","target":"about","order":10,"_id":"rGS15nEG6Zqee1kk"}
{"$$deleted":true,"_id":"5cU3ApZLRI5kSpUf"}
{"$$deleted":true,"_id":"WjnVCCVl8pZj6uQI"}
{"$$deleted":true,"_id":"ppYEdqryErXsbPjz"}
{"$$deleted":true,"_id":"rGS15nEG6Zqee1kk"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"hello-wold","order":1,"_id":"ThR3SsdGaGb32LhZ"}
{"title":"My category","name":"my-category","type":"categories","target":"my-cat","order":3,"_id":"DQLCBQXDLrHs4VEz"}
{"title":"Google","name":"google","type":"direct","target":"www.google.fr","order":5,"_id":"HXLvSLgmNiqZnxa9"}
{"title":"About","name":"about","type":"pages","target":"about","order":10,"_id":"Aguv4ittdGRbJTNv"}
