{"title":"My category","name":"my-category","type":"categories","target":"/posts?categories=cat","order":3,"_id":"4MvFJYwmloK3NT9H"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"/posts/hello-world","order":2,"_id":"8m0DgQKprHsXdPXv"}
{"title":"Google","name":"google","type":"direct","target":"http://www.google.fr","order":5,"_id":"W7g6QiuZoYmQdLaa"}
{"title":"About","name":"about","type":"pages","target":"pages/about","order":10,"_id":"plPtzQNjYdHYo1dP"}
{"title":"Posts","name":"posts","type":"posts","target":"/posts","order":1,"_id":"vWubtRRlhFsf7tmv"}
{"$$deleted":true,"_id":"4MvFJYwmloK3NT9H"}
{"$$deleted":true,"_id":"8m0DgQKprHsXdPXv"}
{"$$deleted":true,"_id":"W7g6QiuZoYmQdLaa"}
{"$$deleted":true,"_id":"plPtzQNjYdHYo1dP"}
{"$$deleted":true,"_id":"vWubtRRlhFsf7tmv"}
{"title":"Posts","name":"posts","type":"posts","target":"/posts","order":1,"_id":"ulL0iu4mK9F1JeKy"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"/posts/hello-world","order":2,"_id":"SNVhywWoSF3j80yx"}
{"title":"My category","name":"my-category","type":"categories","target":"/posts?categories=cat","order":3,"_id":"9zj8ms0XheUcqpHH"}
{"title":"Google","name":"google","type":"direct","target":"http://www.google.fr","order":5,"_id":"OQoheVFK6rrcQNpF"}
{"title":"About","name":"about","type":"pages","target":"pages/about","order":10,"_id":"u4seLlJzLIW7xw6e"}
