{"title":"My category","name":"my-category","type":"categories","target":"my-cat","order":3,"_id":"2OcHWH8Wp7X0FgPr"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"hello-wold","order":1,"_id":"WnTz4P1W3SNtAHFv"}
{"title":"Google","name":"google","type":"direct","target":"www.google.fr","order":5,"_id":"jZOsjy3pNhkg0TJs"}
{"title":"About","name":"about","type":"pages","target":"about","order":10,"_id":"tH5erVreTsgbFpSA"}
{"$$deleted":true,"_id":"2OcHWH8Wp7X0FgPr"}
{"$$deleted":true,"_id":"WnTz4P1W3SNtAHFv"}
{"$$deleted":true,"_id":"jZOsjy3pNhkg0TJs"}
{"$$deleted":true,"_id":"tH5erVreTsgbFpSA"}
{"title":"Hello world","name":"hello-world","type":"posts","target":"hello-wold","order":1,"_id":"FaxXr3EBa74u89VU"}
{"title":"My category","name":"my-category","type":"categories","target":"my-cat","order":3,"_id":"4DrGd3L6jBkuMU7u"}
{"title":"Google","name":"google","type":"direct","target":"www.google.fr","order":5,"_id":"SaMRCBbcFdXvtUBZ"}
{"title":"About","name":"about","type":"pages","target":"about","order":10,"_id":"Y1o25WiwMdWPQZHk"}
